# capacitor-mapbox-navigation

./: .gitignore  AtouiZahreddineCapacitorMapboxNavigation.podspec  README.md  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/mapbox/navigation/plugin/: CapacitorMapboxNavigation.kt  CapacitorMapboxNavigationPlugin.kt  NavigationActivity.kt
android/src/main/res/layout/: mapbox_activity_navigation_view.xml
android/src/main/res/values/: strings.xml
example/: capacitor.config.json  package.json  pnpm-lock.yaml
example/android/: build.gradle  capacitor.settings.gradle  gradle.properties
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/res/values/: mapbox_access_token.xml  strings.xml  styles.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/src/: index.html
example/src/css/: style.css
example/src/js/: capacitor-welcome.js
ios/: Podfile
ios/Plugin/: CapacitorMapboxNavigationPlugin.m  CapacitorMapboxNavigationPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
